{
    "short_name": "RNG",
    "name": "Random Number Generator",
    "icons": [
      {
        "src": "1F522.svg",
        "type": "image/svg+xml",
        "sizes": "150x150"
      },
      {
        "src": "1F522.svg",
        "type": "image/svg+xml",
        "sizes": "150x150"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#00ffee",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00ffee",
    "shortcuts": [
      {
        "name": "Random Number Generator",
        "short_name": "RNG",
        "description": "Generate numbers",
        "url": "/",
        "icons": [{ "src": "1F522.svg", "sizes": "150x150" }]
      },
      {
        "name": "Random Number Generator",
        "short_name": "RNG",
        "description": "Generate Numbers",
        "url": "/",
        "icons": [{ "src": "1F522.svg", "sizes": "150x150" }]
      }
    ],
    "description": "Generate Numbers"
  }
